# Dictionary

./: CONTRIBUTING.md  README.md  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/uet/oop/dictionary/: DictionaryApplication.java  HelloApplication.java  Test.java
src/main/java/uet/oop/dictionary/api/: GoogleTrans.java  LabanSpeaker.java  Speaker.java  Translator.java
src/main/java/uet/oop/dictionary/commandline/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  FileDictionary.java  InputHelper.java  Word.java
src/main/java/uet/oop/dictionary/controllers/: AddWordView.java  GoogleTranslateView.java  HamburgerMenu.java  HelloController.java  Home.java  SearchWordView.java  UpdateWordView.java  WordSearchView.java
src/main/java/uet/oop/dictionary/dao/: BaseDAO.java  BaseDao.java  DefinitionDAO.java  DefinitionDao.java  WordDAO.java  WordDao.java
src/main/java/uet/oop/dictionary/data/: Definition.java  Dictionary.java  FileDictionary.java  Trie.java  Word.java
src/main/java/uet/oop/dictionary/manage/: DictionaryManagement.java
src/main/java/uet/oop/dictionary/services/: DataBaseSearch.java  Dictionary.java  DictionaryService.java  SearchEngine.java  TrieSearch.java
src/main/java/uet/oop/dictionary/ui/: CustomPopup.java  DefinitionView.java  SearchBar.java  Toast.java  ToastUI.java  WordForm.java  WordView.java
src/main/java/uet/oop/dictionary/utils/: Config.java  InputHelper.java  QuickToast.java
src/main/resources/uet/oop/dictionary/controllers/: add-word-view.fxml  google-translate-view.fxml  hello-view.fxml  home-view.fxml  menu-view.fxml  search-word-view.fxml  update-word-view.fxml
src/main/resources/uet/oop/dictionary/css/: add-word-view.css  definition-view.css  google-translate.css  main.css  search-bar.css  search-word-view.css  search.css  toast-ui.css  update-word-view.css  word-form.css  word-view.css
src/main/resources/uet/oop/dictionary/ui/: definition-view.fxml  search-bar.fxml  search.fxml  toast-ui.fxml  word-form.fxml  word-view.fxml
src/test/java/uet/oop/dictionary/api/: GoogleTransTest.java
src/test/java/uet/oop/dictionary/commandline/: WordTest.java
src/test/java/uet/oop/dictionary/dao/: DefinitionDaoTest.java  WordDaoTest.java
src/test/java/uet/oop/dictionary/services/: DictionaryServiceTest.java
src/test/resources/: testdata.db
