<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import uet.oop.dictionary.ui.SearchBar?>
<BorderPane fx:id="root"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="uet.oop.dictionary.controllers.HelloController">
    <left>
        <VBox prefWidth="200" fx:id="box" spacing="10">
            <Button text="add" fx:id="add" />
            <Button text="click" fx:id="haha"/>
            <Button text="update" fx:id="update"/>
        </VBox>
    </left>
    <center>

    </center>
</BorderPane>
