<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressBar?>
<BorderPane fx:id="root"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/main.css"
            prefHeight="600"
            prefWidth="600"
            fx:controller="uet.oop.dictionary.controllers.HamburgerMenu">
    <left>
        <VBox styleClass="menu-box" maxWidth="68" id="menu-box" fx:id="box" spacing="10">

            <Button styleClass="menu-btn" fx:id="toggle">
                <graphic>
                    <FontIcon iconLiteral="bi-justify" iconSize="40" />
                </graphic>
            </Button>

            <Button styleClass="menu-btn" text="Add word" fx:id="add" >
                <graphic>
                    <FontIcon iconLiteral="bi-plus" iconSize="40" />
                </graphic>
            </Button>
            <Button styleClass="menu-btn" text="Search" fx:id="search">
                <graphic>
                    <FontIcon iconLiteral="bi-search" />
                </graphic>
            </Button>
            <Button styleClass="menu-btn" text="Translate" fx:id="translate">
                <graphic>
                    <FontIcon iconLiteral="bi-google" />
                </graphic>
            </Button>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" spacing="8">
            <Label text="Dictionary App" style="-fx-font-size: 70" textAlignment="CENTER" wrapText="true">
                <VBox.margin>
                    <Insets top="48"/>
                </VBox.margin>
                <graphic>
                    <FontIcon iconLiteral="bi-bookmarks" iconSize="70"/>
                </graphic>
            </Label>
            <HBox>
                <Region HBox.hgrow="ALWAYS"/>
                <Label style="-fx-font-style: italic; -fx-text-alignment: RIGHT; -fx-text-fill: #dfe6e9; -fx-font-size: 14"
                       textAlignment="RIGHT" text="Made by ppvan with love"/>
                <Region prefWidth="32"/>
            </HBox>

            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <VBox id="intro" spacing="8">
                    <Label text="Feature" style="-fx-font-size: 36"/>
                    <Label styleClass="li" text=" - Word CRUD"/>
                    <Label styleClass="li" text=" - Quick search with Trie" />
                    <Label styleClass="li" text=" - Google Translate" />
                </VBox>

                <VBox id="intro" spacing="8">
                    <Label text="Technique" style="-fx-font-size: 36"/>
                    <Label styleClass="li" text=" - Java OOP"/>
                    <Label styleClass="li" text=" - MVC" />
                    <Label styleClass="li" text=" - Singleton and Builder Pattern" />
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>
