<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Tooltip?>
<fx:root type="javafx.scene.layout.HBox"
         stylesheets="@../css/search-bar.css"
         xmlns="http://javafx.com/javafx"
         styleClass="search-bar"
         xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="textField"
               promptText="Type some word"
               styleClass="search">
        <contextMenu>
            <ContextMenu styleClass="context-menu" />
        </contextMenu>
        <tooltip>
            <Tooltip text="Type some word to search." />
        </tooltip>
    </TextField>
</fx:root>