<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<fx:root type="javafx.scene.layout.HBox"
         stylesheets="@../css/search.css"
         xmlns="http://javafx.com/javafx"
         styleClass="search-bar"
         xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="textField" styleClass="search">
        <contextMenu>
            <ContextMenu styleClass="my-context-menu" width="${textField.width}" />
        </contextMenu>
    </TextField>
</fx:root>